.footer {
  box-shadow: inset 0 1px 0 $light-gray;
  padding: 30px 10px;

  .section {
    border-bottom: 1px solid $light-gray;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;

    .block {
      margin-bottom: 30px;

      .title {
        margin-bottom: 30px;
      }

      .list {
        display: grid;
        gap: 30px;

        .item {
          margin-right: 15px;
        }
      }

      .payment-method {
        width: 48px;
      }
    }
  }
}

@media screen and (min-width: $md) {
  .footer {

    .section {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (min-width: $xl) {
  .footer {

    .section {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}